<!DOCTYPE html>
<html>
<head>
    <title>Module 5.4</title>
    <style>
        h1 {
            border: 2px dotted blue;
            border-width: 3px;
            margin: 20px;
            color: RGB(227, 242, 253);
            text-align: center;
            font-family: Courier;
            font-style: italic;
            font-size: 50px;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover; /* Make the background cover the whole screen */
            background-image: url('OfficeP.jpg');
        }

        p {
            padding: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>
    <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
</body>
</html>
